{
  "scripts": {
    "build:frontend": "npm --prefix frontend-react run build",
    "start": "npm run build:frontend && node backend/server.js",
    "start:server": "node backend/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.5.0",
    "shadcn": "^4.14.0"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
